{
    "folders": [
        {
            "name": "C++",
            "path": "C++"
        },
        {
            "name": "Note",
            "path": "Note"
        },
        {
            "name": "Git",
            "path": "Git"
        },
        {
            "name": "MarkDown",
            "path": "MarkDown"
        },
        {
            "name": "Python",
            "path": "Python"
        }
    ],
    "settings": {
        
    }
}